PORT=3001
DB="mongodb+srv://tsuryaoleg:fyklLCbRjGVeRaAu@shop.pj4fl.mongodb.net/?retryWrites=true&w=majority&appName=shop"

JWT_SECRET="some secret"
JWT_EXPIRES="7d"

BASE_API_URL="http://localhost:3001"